WpfApp/CheckBoxDemo/MainWindow.xaml

<Window x:Class="CheckBoxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckBoxDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Label FontWeight="Bold">Topings</Label>
        <CheckBox x:Name="cbParent" IsThreeState="True" 
                 
                  Checked="cbParent_Checked_Changed">Select all</CheckBox>
        <CheckBox 
                  Checked="cbTopingsCheckedChanged"
                  Unchecked="cbTopingsCheckedChanged"
                  x:Name="cbCheese"
                  VerticalContentAlignment="Center"
                  Margin="15,5"
                  >Extra Cheese</CheckBox>
        <CheckBox Margin="15,5"
                  Name="cbTuna"
                  Checked="cbTopingsCheckedChanged"
                  Unchecked="cbTopingsCheckedChanged"
                  >Tuna</CheckBox>
        <CheckBox Margin="15,5" Name="cbHam"
                  Checked="cbTopingsCheckedChanged"
                  Unchecked="cbTopingsCheckedChanged"
                  >Ham</CheckBox>
        <CheckBox Margin="15,5" Name="cbPepp"
                  Checked="cbTopingsCheckedChanged"
                  Unchecked="cbTopingsCheckedChanged"
                  >Pepperoni</CheckBox>
    </StackPanel>
</Window>
