WpfApp/ContextMenuDemo/MainWindow.xaml

<Window x:Class="ContextMenuDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContextMenuDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBox Height="200" x:Name="myTB">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="miBold"  Header="Bold" 
                              IsCheckable="True" Checked="miBold_Checked" Unchecked="miBold_Unchecked"
                              ></MenuItem>
                    <MenuItem Name="miItalic"  Header="Italic" Click="miItalic_Click"/>

                </ContextMenu>
                
            </TextBox.ContextMenu>
        </TextBox>
        <Button Name="myButton">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Change Text" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="https://static.vecteezy.com/system/resources/previews/000/568/432/original/menu-icon-vector.jpg"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </StackPanel>
</Window>
